<?php

return array(
    'site_title' => 'Uiu Mobilidade Urbana',
    'site_logo' => 'https://admin.uiu.app.br/main/assets/img/logo_site.png',
    'site_email_logo' => '',
    'site_icon' => 'https://admin.uiu.app.br/main/assets/img/icon.png',
    'site_copyright' => '© 2021 Uiu Mobilidade',
    'provider_select_timeout' => '20',
    'provider_search_radius' => '1.800',
    'base_price' => '50',
    'price_per_minute' => '50',
    'tax_percentage' => '0',
    'round_decimal' => '2',
    'manual_request' => '0',
    'broadcast_request' => '0',
    'default_lang' => 'pt-br',
    'currency' => 'R$',
    'distance' => 'Kms',
    'scheduled_cancel_time_exceed' => '10',
    'price_per_kilometer' => '0',
    'commission_percentage' => '0',
    'store_link_android_user' => 'https://play.google.com/store/apps/details?id=br.app.uiu.user',
    'store_link_android_provider' => 'https://play.google.com/store/apps/details?id=br.app.uiu.driver',
    'store_link_ios_user' => '#',
    'store_link_ios_provider' => '#',
    'version_ios_user' => '1.1.10',
    'version_android_user' => '36',
    'version_ios_provider' => '1.0.1',
    'version_android_provider' => '34',
    'store_facebook_link' => '#',
    'store_instagram_link' => 'https://www.instagram.com/alyadus.app/',
    'store_twitter_link' => '',
    'daily_target' => '10',
    'surge_percentage' => '0',
    'waiting_percentage' => '0',
    'peak_percentage' => '0',
    'surge_trigger' => '0',
    'demo_mode' => '0',
    'booking_prefix' => 'MBTX',
    'sos_number' => '190',
    'contact_number' => '19991030138',
    'contact_email' => 'contato@uiu.app.br',
    'environment' => 'production',
    'ios_push_password' => 'ubgo290471',
    'android_push_key' => 'AAAA3q3BJAs:APA91bFxwyt869PqF3nO14JIOFE9tAxMgcoCupFDES1vZQuD5tnSfQ5X_9WtajSgpPtAP6HB7Y2vKa7xTYZokc16OuEc7Q4r4UItwy_INl1BMa8KjZftmBAmyyFsD4aDy3ULV2tRPMNb',
    'timezone' => 'America/Sao_Paulo',
    'map_key' => 'AIzaSyDsj0P6f5hLBy_pU_QKLtmmErSX_4JHcr0',
    'social_login' => '1',
    'facebook_app_id' => '427372701406790',
    'facebook_app_secret' => '67c0976855f1c8ce7d0d52727035337b',
    'facebook_app_version' => 'v1.1',
    'facebook_redirect' => 'https://admin.uiu.app.br/auth/facebook/callback',
    'facebook_client_id' => '427372701406790',
    'facebook_client_secret' => '67c0976855f1c8ce7d0d52727035337b',
    'google_redirect' => 'https://admin.uiu.app.br/auth/google/callback',
    'google_client_id' => '854866077738-0he40vprqjcd47vnlr3aapldvme9tpqa.apps.googleusercontent.com',
    'google_client_secret' => 'umg8EpdB4bc3S8hFyErBhJZs',
    'cash' => '1',
    'card' => '1',
    'stripe_secret_key' => 'sk_live_gO86xpzHxUuPvI3BmwqAG3EK00dJoIOvU0',
    'stripe_publishable_key' => 'pk_live_g3snqludlcKPLPL09oi6cG4w00J0aTZPUf',
    'stripe_currency' => 'BRL',
    'zoop_market_place_id' => '',
    'zoop_key' => '',
    'montly_payment' => '',
    'payumoney' => '0',
    'payumoney_environment' => 'test',
    'payumoney_merchant_id' => '12321321',
    'payumoney_key' => '1244324',
    'payumoney_salt' => '12312312',
    'payumoney_auth' => '123213213213',
    'paypal' => '0',
    'paypal_environment' => 'sandbox',
    'paypal_currency' => 'BRL',
    'paypal_client_id' => 'ARPi94A9Ur_Lwbzx026zJS_o97vteGYQvgBJgm70up3nBtTJP4831Junfqs7Jjzlh6P04ItFnXHN2tQk',
    'paypal_client_secret' => 'EO5VPc0asg1I2HnX525VulADbNc0TK9WAMKfvCEwlPc4nqOio502Aibbs5JmTMD8OZbzISjdqQHFZIQB',
    'paypal_adaptive' => '0',
    'paypal_adaptive_environment' => 'sandbox',
    'paypal_username' => 'allanlisboaweb@hotmail.com',
    'paypal_password' => '1234234',
    'paypal_secret' => '213421423423',
    'paypal_certificate' => '',
    'paypal_app_id' => '21342423424',
    'paypal_adaptive_currency' => 'USD',
    'paypal_email' => '',
    'braintree' => '0',
    'braintree_environment' => 'sandbox',
    'braintree_merchant_id' => '45996146',
    'braintree_public_key' => '43565654654645',
    'braintree_private_key' => '13132424124',
    'paytm' => '0',
    'paytm_environment' => 'local',
    'paytm_merchant_id' => '12123123123',
    'paytm_merchant_key' => '1233432425435',
    'paytm_channel' => 'WEB',
    'paytm_website' => 'WEBSTAGING',
    'paytm_industry_type' => 'Retail',
    'minimum_negative_balance' => '-100',
    'ride_otp' => '0',
    'ride_toll' => '0',
    'fleet_commission_percentage' => '0',
    'provider_commission_percentage' => '0',
    'per_page' => '10',
    'send_email' => '1',
    'referral' => '1',
    'referral_count' => '10',
    'referral_amount' => '10',
    'track_distance' => '1',
    'mail_driver' => 'smtp',
    'mail_host' => 'smtp.sparkpostmail.com',
    'mail_port' => '587',
    'mail_from_address' => 'pagamentos@mailer.uiu.app.br',
    'mail_from_name' => 'Uiu',
    'mail_encryption' => 'tls',
    'mail_username' => 'SMTP_Injection',
    'mail_password' => '2733dd24e7d9264979f4c7da674284bda26caf74',
    'mail_domain' => 'uiu.app.br',
    'mail_secret' => 'asmadkfkpdsjfkosdaofsdkfsakldf'

);
